# UnitTestComponents

./: .gitignore  README.md  UnitTestComponents.slnx
UnitTestComponents/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  UnitTestComponents.csproj
UnitTestComponents/Components/: CustomLabel.cs  CustomStaticGauge.cs
UnitTests/: LabelTests.cs  TelerikComponentTests.cs  UnitTests.csproj  ViewModelTests.cs
UnitTests/XUnitInfra/: AppServices.cs  BaseTest.cs  BaseViewTest.cs  GlobalUsings.cs  HandlersContextStub.cs  MockAppInfo.cs  MockApplication.cs  MockDispatcher.cs  MockDispatcherProvider.cs  MockPageHandler.cs  MockResourcesProvider.cs  XUnitLoggerProvider.cs  XunitLogger.cs
